# vpr-data

./: .gitignore  README.md  pom.xml
data/sbol2_interactions/: InteractionsCopiedToTopLevelInput.sbol  InteractionsCopiedToTopLevelOutput.xml  InverterDesign_CollectionFilter.xml  InverterSingleDesign_CollectionFilter_output.xml  NegativeAutoRegulatoryDesign_Cello_2_data2.xml  NegativeAutoRegulatoryDesign_Cello_data2.xml  UWYeastDemo.sbol  UWYeastDemooutput.sbol  VPR_Bug.xml  VPR_Bug_Result.xml  VPR_Bug_output.xml  YuvalDemo.sbol  YuvalDemo_output.sbol  circuit_0x08_input.xml  circuit_0x08_output.xml  circuit_0x08_output_backup.xml  circuit_0x08_publicTUs_output.xml  input_AmtR_BetI_switch_populateWithInteractionsFromDB_AraSensor.sbol  inverterExample.xml  inverterExample2_output_v2.xml  inverterExample2_v2.xml  inverterExample_TUs_public.xml  inverterExample_TUs_public_output.xml  inverterExample_UserProvidedName.xml  inverterExample_UserProvidedName_output.xml  inverterExample_output.xml  inverterExample_output_v2.xml  inverterExample_v2.xml  inverterSingleDesign_CollectionFilter.xml  my_NegativeAutoRegulatoryCelloDesign.xml  my_NegativeAutoRegulatoryCelloDesign_output.xml  my_NegativeAutoRegulatoryDesign.xml  my_NegativeAutoRegulatoryDesign_output.xml  output_AmtR_BetI_switch_populateWithInteractionsFromDB_AraSensor.sbol  testNegativeAutoRegulatory_v2.xml  testSBOLWrite.xml
virtualparts.data/: pom.xml
virtualparts.data/src/main/java/org/virtualparts/: VPRException.java  VPRTripleStoreException.java
virtualparts.data/src/main/java/org/virtualparts/data/: Cacher.java  QueryParameters.java  RDFToSBOLConverter.java  SBOLInteractionAdder_GeneCentric.java  SBOLInteractionSummary.java  SBOLStackHandler.java  TripleStoreHandler.java
virtualparts.data/src/main/java/org/virtualparts/data2/: SBOLInteractionAdder_GeneCentric.java
virtualparts.data/src/main/java/org/virtualparts/sbol/: Direction.java  SBOLComponentSorter.java  SBOLHandler.java  SVPWriteHandler.java
virtualparts.data/src/main/resources/: cache.ccf  getAllInteractions.sparql  getComponent.sparql  getComponentInteractions.sparql  getComponentInteractionsByCollections.sparql  getIdentifiedAnnotations.sparql  getInteraction.sparql  getInteractionDetailed.sparql  getSearchCount.sparql  getSubComponents.sparql  searchComponents.sparql  searchComponentsTable.sparql  searchComponentsTest.sparql  testrdf.txt
virtualparts.data/src/test/java/uk/ac/ncl/ico2s/: AppTest.java  AppTest2.java  CelloTest.java  SingleTest.java  TestUtils.java
virtualparts.rdf/: pom.xml
virtualparts.rdf/src/main/java/org/virtualparts/rdf/: RDFHandler.java
virtualparts.rdf/src/test/java/org/virtualparts/rdf/: AppTest.java
virtualparts.sbol/: pom.xml  pom.xml.versionsBackup
virtualparts.sbol/src/main/java/org/virtualparts/sbol/: App.java  SBOL1Util.java  SBOLInteraction.java  Terms.java
virtualparts.sbol/src/test/java/org/virtualparts/sbol/: AppTest.java
