PREFIX sbol2: <http://sbols.org/v2#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX ncbi: <http://www.ncbi.nlm.nih.gov#>
PREFIX edam: <http://identifiers.org/edam/>


CONSTRUCT  
{
  
  ?ComponentDefinition a sbol2:ComponentDefinition ;
      sbol2:type ?Type ;
      dcterms:title ?Name ;
      sbol2:displayId ?DisplayId ;
      sbol2:role ?Role ;
      edam:data_1179 ?TaxonomyId.
}
WHERE
{
  ?ComponentDefinition a sbol2:ComponentDefinition ;
            sbol2:type ?Type .
  OPTIONAL {?ComponentDefinition  dcterms:title ?Name }
  OPTIONAL {?ComponentDefinition sbol2:role ?Role }
  OPTIONAL {?ComponentDefinition edam:data_1179 ?TaxonomyId}
  OPTIONAL {?ComponentDefinition sbol2:displayId ?DisplayId}
  
  
  {
  	SELECT distinct ?ComponentDefinition WHERE
    {
      ?ComponentDefinition a sbol2:ComponentDefinition ;
      	sbol2:type ?Type .
      %s
    }   
	  LIMIT %d
    OFFSET %d
  }  
}
 